.polo::after{
    content: "Restoran";
    font-size: 30px;
    color: orange;
    font-weight: bold;
}
.polo img{
    width: 30px;
}
.rus :hover{
    color: orange
}
.rus{
    word-spacing: 50px;
    padding-top: 7px;
}    
.ger{
    color: white;
}
.ind{
    background-color: orange;
    border: none;
    color: white;
    width: 100px;
}
.uk :hover{
    color: rgb(255, 145, 0);
}
.tri{
    display: grid;
    grid-template-columns: 50% 40% 10%;
    justify-content: space-evenly;
    background-color:navy;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
}
.can{
    color: white;
    font-size: 50px;
}
.man{
    color: white;
}
.key{
    background-color: orange;
    border: none;
    color: white;
    width: 150px;
    height: 50px;
}
.yes{
    text-align: left;
    margin-left: 100px;
    margin-top: 100px;
}
.lion{
    width: 70%;
    text-align: center;
    margin-top: 40px;
}
.bad{
    display: grid;
    grid-template-columns: repeat(2,50%);
    background-image: url("https://img.freepik.com/premium-photo/raw-pork-chops-cutting-board-with-rosemary-spices-dark-wooden-background_848191-376.jpg");
    top: 0;
    justify-content: space-evenly;
    height: 500px;
}
.num{
    display: grid;
    grid-template-columns: repeat(4,15%);
    justify-content: space-evenly;
    padding-top: 90px;
}
.ban img{
    width: 100px;
    margin-top: 30px;
}
.num :hover{
    background-color: orange;
}
#um{
    padding-top: 40px;
}
#kk{
    width: 300px;
}
#oo{
    width: 230px;
    margin-left: 20px;
}
#ii{
    width: 230px;
}
#mm{
    width: 300px;
    margin-left: 20px;
}
#ee{
    color: gold;
}
.arj img{
    width: 20px; 
}
#bun{
    font-style: oblique;
    color: orange;
    font-size: 20px;
}
.xx{
    font-size: 40px;
    color: orange;
}
.qq{
    font-size: 40px;
    color: orange;
}
.arj h3{
    font-size: 30px;
}
.www{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.arj button{
    color: white;
    background-color: orange;
    width: 200px;
    height: 50px;
    border: none;
}
.raw{
    display: grid;
    grid-template-columns: repeat(2,50%);
    justify-content: space-between;
    margin-top: 150px;
    margin-left: 40px;
}
.arj{
    margin-top: 40px;
}
#kas{
    font-style: oblique;
    text-align: center;
    color: orange;
    font-size: 30px;
    margin-top: 60px;
}
#true{
    text-align: center;
    font-size: 50px;
}
.don img{
    width: 30px;
}
.don{
    text-align: center;
}
.nazi{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}
.temp img{
    width: 90px;
}
.app{
    font-weight: bold;
}
.qin{
    padding-left: 250px;
    color: orange;
}
.wei{
    font-style: italic;
}
.class{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.yemen{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.cuba{
    display: grid;
    grid-template-columns: repeat(2,40%);
    justify-content: space-evenly;
    margin-top: 200px;
}
.erp{
    position: relative;
    width: 500px;
}
.erp img{
    width: 100%;
}
.erp button{
    position: absolute;
    bottom: 200px;
    right: 200px;
    border: none;
    color: darkblue;
    background-color: orange;
    border-radius: 100%;
}
.erp button:hover{
    background-color: antiquewhite;
}
.fish p{
    font-style: oblique;
    color: orange;
}
.fish h1{
    color: white;
}
#mnm{
    color: white;
    background-color: orange;
    width: 500px;
}
.uno{
    display: grid;
    grid-template-columns: repeat(2,50%);
    background-color: darkblue;
    margin-top: 200px;
}
#false{
    color: orange;
    font-style: oblique;
    text-align: center;
    margin-top: 30px;
}
#moon{
    text-align: center;
}
.ola img{
    width: 200px;
    border-radius: 50%;
}
.uber{
    display: grid;
    grid-template-columns: repeat(4,25%); 
    filter: drop-shadow(2px 4px 6px black);   
}
.crazy{
    color: orange;
    text-align: center;
}
.nor{
    text-align: center;
}
.tiger{
    width: 30px;
}
.tiger img{
    border-radius: 50%;
}
.elle{
    display: grid;
    grid-template-columns: repeat(2,30%);
}
.emy{
    color: orange;
}
.alex{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    filter: drop-shadow(2px 2px 2px grey);
}
.kaz p{
    color: orange;
}
.kaz a{
    color: white;
}
.chn a{
    color: white;
}
.chn p{
    color: orange;
}
.sheep p{
    color: white;
}
#rapido{
    color: orange;
}
#kalam{
    color: orange;
}
#web{
    color: white;
    background-color: orange;
}
.nrw{
    display: grid;
    grid-template-columns: repeat(4,25%);
    background-color: darkblue;
    margin-top: 100px;
}
.fam p{
    color: white;
}
.sam p{
    color: white;
    word-spacing: 10px;
}
.john{
    display: grid;
    grid-template-columns: repeat(2,50%);
    background-color: darkblue;
}
.kilo{
    text-align: center;
    margin-top: 100px;
}
.opera{
    position: fixed;
    bottom: 0;
    right: 0;
    color: white;
    background-color: orange;
    width: 50px;
    height: 50px;
    border: none;
}
.opera:hover{
    background-color: white;
}
.hammer{
    width: 200px;
    height: 30px;
}
